<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@600&display=swap');
        .button3 {
            background-color: #f44336;
            padding: 10px 24px;
            border-radius: 12px;
        }
        
        .button2 {
            background-color: #5fc478;
            padding: 5px 10px;
            border-radius: 2px;
        }
        
        input[type=text] {
            width: 14.25%;
            padding: 12px 20px;
            margin: 10px 2;
            box-sizing: border-box;
            border: none;
            background-color: #0c3080;
            color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Devil Client</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <p>
        <script src="script.js"></script>
        <h1 id="one">

        </h1>

        <p align="center" style="color: #473BF0;font-size: 50px;font-family:'Gemunu Libre', sans-serif;border: black;">DEVIL CLIENT</p>


        <div>


        </div>
        <div class="btn-group">
            <p align="center"><a href="index.html" class="gradient-button gradient-button-2">Home</a>
                <a href="Files/Devil-Client-Minecraft-clientV1.0.zip" class="gradient-button gradient-button-1">Download</a>

            </p>
        </div>


        <div id="Post">
            <h1 align="center" style="color:#E1518D">Patch Notes 1.0(Beta)</h1>>
            <p align="left" style="color: #A40E4C;font-size: 30px;"> I proudly present you the Devil Client.</p>

            <p align="left" style="color: #A40E4C;font-size: 30px;"> V1.0 Features-.</p>
            <p align="left" style="color: #6665DD;font-size: 30px;"> &nbsp;&nbsp;1.Added 1.7 animation for Sword and Bow.</p>
            <p align="left" style="color: #6665DD;font-size: 30px;"> &nbsp;&nbsp;2.Custom Main menu.</p>
            <p align="left" style="color: #6665DD;font-size: 30px;"> &nbsp;&nbsp;3.My own custom eating animation(You might not notice it cuz it looks weird).</p>
        </div>




        <div id="social">
            <p align="center" style="color: #993f65; font-style: oblique;font-family: fantasy;">Follow me on socials!

            </p>
            <p align="center">
                <a href="https://www.instagram.com/mr._masked/"><img src="src/insta.png" style="width: 50px; height: 50px;"></a>
                <a href="https://github.com/MrMasked001/Devil-Client/releases/tag/Minecraft-client"><img src="src/git.png" style="width: 50px; height: 50px;"></a>
                <a href="https://twitter.com/mrMASKED_"><img src="src/twitter.png" style="width: 50px; height: 50px;"></a>
            </p>
        </div>


        <div id="foot">
            <p align="center" style="font-size: 50px; color: #005eaa;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">To install the client Place the DevilV1 Folder in .minecraft/versions folder.</p>
        </div>










</body>

</html>