<!DOCTYPE html>
<html>
  <head>
    <style>
    .button3 {background-color: #f44336;} /* Red */
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Blockers.Mc</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <div>
  <body>
    <p>
    <script src="script.js"></script>
    <h1 id="one"><p align="center"> MegaMCS </p></h1>
    <h4 id="two"> Server ip</h4>
 <input type="text" value="MegaMCS.alternos.me" id="myInput">
    <button class=button3 onclick="myFunction()">Copy!</button> 
  </div>
  </p>
  <p align="">
    <h2 id="three">Server Updates!</h2>
    
  </body>
</html>